<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>uk.org.facetus</groupId>
<artifactId>nt</artifactId>
<version>0.1.2</version>
<name>nt</name>
<description>
A part of speech tagger for (Java) class and reference names
</description>
<url>https://github.com/sjbutler/nt</url>
<licenses>
<license>
<name>The Apache Software License, Version 2.0</name>
<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
</license>
</licenses>
<developers>
<developer>
<name>Simon Butler</name>
<email>simon@facetus.org.uk</email>
<organization>Facetus</organization>
<organizationUrl>http://www.facetus.org.uk/</organizationUrl>
</developer>
</developers>
<scm>
<connection>scm:git:git://github.com/sjbutler/nt.git</connection>
<developerConnection>scm:git:ssh://github.com:sjbutler/nt.git</developerConnection>
<url>https://github.com/sjbutler/nt.git/master</url>
</scm>
<dependencies>
<dependency>
<groupId>org.apache.opennlp</groupId>
<artifactId>opennlp-tools</artifactId>
<version>1.7.2</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-api</artifactId>
<version>1.7.24</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-jdk14</artifactId>
<version>1.7.24</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.12</version>
<scope>test</scope>
</dependency>
</dependencies>
</project>
