<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Mar 11 22:21:24 CET 2017 -->
<title>NameParser (nt API)</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NameParser (nt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../uk/org/facetus/nt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/org/facetus/nt/INameTagger.html" title="interface in uk.org.facetus.nt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/org/facetus/nt/NameParserFactory.html" title="class in uk.org.facetus.nt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/org/facetus/nt/NameParser.html" target="_top">Frames</a></li>
<li><a href="NameParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.org.facetus.nt</div>
<h2 title="Class NameParser" class="title">Class NameParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.org.facetus.nt.NameParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../uk/org/facetus/nt/INameParser.html" title="interface in uk.org.facetus.nt">INameParser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../uk/org/facetus/nt/ClassNameParser.html" title="class in uk.org.facetus.nt">ClassNameParser</a>, <a href="../../../../uk/org/facetus/nt/ReferenceNameParser.html" title="class in uk.org.facetus.nt">ReferenceNameParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NameParser</span>
extends java.lang.Object
implements <a href="../../../../uk/org/facetus/nt/INameParser.html" title="interface in uk.org.facetus.nt">INameParser</a></pre>
<div class="block">Provides a parser for identifier names. Do not instantiate this class
 directly, use the <a href="../../../../uk/org/facetus/nt/NameParserFactory.html" title="class in uk.org.facetus.nt"><code>NameParserFactory</code></a> to create the required parser.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/org/facetus/nt/NameParser.html#parseTree-java.util.List-">parseTree</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tokens)</code>
<div class="block">Parses a name and returns a parse tree in Penn Treebank format, 
 e.g.&nbsp;(S (NP (NNP Romeo)) (VP (VBZ loves) (NNP Juliet))).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/org/facetus/nt/NameParser.html#summarise-java.util.List-">summarise</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tokens)</code>
<div class="block">Parses a name and returns a phrasal summary of the parse tree as one or 
 more phrases, e.g.&nbsp;(S (NP (NNP Romeo)) (VP (VBZ loves) (NNP Juliet))) 
 is summarised as NP VP.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseTree-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTree</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseTree(java.util.List&lt;java.lang.String&gt;&nbsp;tokens)</pre>
<div class="block">Parses a name and returns a parse tree in Penn Treebank format, 
 e.g.&nbsp;(S (NP (NNP Romeo)) (VP (VBZ loves) (NNP Juliet))).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/org/facetus/nt/INameParser.html#parseTree-java.util.List-">parseTree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/org/facetus/nt/INameParser.html" title="interface in uk.org.facetus.nt">INameParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - a list of identifier name tokens</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Penn Treebank parse tree as a string</dd>
</dl>
</li>
</ul>
<a name="summarise-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>summarise</h4>
<pre>public&nbsp;java.lang.String&nbsp;summarise(java.util.List&lt;java.lang.String&gt;&nbsp;tokens)</pre>
<div class="block">Parses a name and returns a phrasal summary of the parse tree as one or 
 more phrases, e.g.&nbsp;(S (NP (NNP Romeo)) (VP (VBZ loves) (NNP Juliet))) 
 is summarised as NP VP.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/org/facetus/nt/INameParser.html#summarise-java.util.List-">summarise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/org/facetus/nt/INameParser.html" title="interface in uk.org.facetus.nt">INameParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - a list of identifier name tokens</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing phrasal tags.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../uk/org/facetus/nt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/org/facetus/nt/INameTagger.html" title="interface in uk.org.facetus.nt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/org/facetus/nt/NameParserFactory.html" title="class in uk.org.facetus.nt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/org/facetus/nt/NameParser.html" target="_top">Frames</a></li>
<li><a href="NameParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
