<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Mar 11 22:21:24 CET 2017 -->
<title>uk.org.facetus.nt (nt API)</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.org.facetus.nt (nt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../uk/org/facetus/nt/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/org/facetus/nt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.org.facetus.nt</h1>
<div class="docSummary">
<div class="block">The nt package provides an API for part of speech tagging and parsing
 services for tokenised identifier names.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/org/facetus/nt/INameParser.html" title="interface in uk.org.facetus.nt">INameParser</a></td>
<td class="colLast">
<div class="block">Basic services to be implemented by name parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/org/facetus/nt/INameTagger.html" title="interface in uk.org.facetus.nt">INameTagger</a></td>
<td class="colLast">
<div class="block">Basic services to be implemented by PoS taggers for names.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/org/facetus/nt/ClassNameParser.html" title="class in uk.org.facetus.nt">ClassNameParser</a></td>
<td class="colLast">
<div class="block">Implementation of a class name parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/org/facetus/nt/ClassNameTagger.html" title="class in uk.org.facetus.nt">ClassNameTagger</a></td>
<td class="colLast">
<div class="block">A PoS Tagger for class names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/org/facetus/nt/NameParser.html" title="class in uk.org.facetus.nt">NameParser</a></td>
<td class="colLast">
<div class="block">Provides a parser for identifier names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/org/facetus/nt/NameParserFactory.html" title="class in uk.org.facetus.nt">NameParserFactory</a></td>
<td class="colLast">
<div class="block">Provides a factory for creating name parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/org/facetus/nt/NameTagger.html" title="class in uk.org.facetus.nt">NameTagger</a></td>
<td class="colLast">
<div class="block">A PoS tagger for identifier names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/org/facetus/nt/NameTaggerFactory.html" title="class in uk.org.facetus.nt">NameTaggerFactory</a></td>
<td class="colLast">
<div class="block">A factory to create identifier name taggers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/org/facetus/nt/PosTaggedToken.html" title="class in uk.org.facetus.nt">PosTaggedToken</a></td>
<td class="colLast">
<div class="block">Groups a token and its PoS tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/org/facetus/nt/ReferenceNameParser.html" title="class in uk.org.facetus.nt">ReferenceNameParser</a></td>
<td class="colLast">
<div class="block">A reference name parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/org/facetus/nt/ReferenceNameTagger.html" title="class in uk.org.facetus.nt">ReferenceNameTagger</a></td>
<td class="colLast">
<div class="block">A PoS tagger for reference names.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/org/facetus/nt/PosTaggerType.html" title="enum in uk.org.facetus.nt">PosTaggerType</a></td>
<td class="colLast">
<div class="block">Identifies the PoS tagger model to load when creating PoS taggers and 
 parsers in nt.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package uk.org.facetus.nt Description">Package uk.org.facetus.nt Description</h2>
<div class="block">The nt package provides an API for part of speech tagging and parsing
 services for tokenised identifier names. 
 
 <p>
 nt is Copyright (C) 2017 Simon Butler and is released under the terms of the
 Apache Licence,  version 2.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../uk/org/facetus/nt/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/org/facetus/nt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
