<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Mar 11 22:21:25 CET 2017 -->
<title>Index (nt API)</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (nt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="uk/org/facetus/nt/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="uk/org/facetus/nt/ClassNameParser.html" title="class in uk.org.facetus.nt"><span class="typeNameLink">ClassNameParser</span></a> - Class in <a href="uk/org/facetus/nt/package-summary.html">uk.org.facetus.nt</a></dt>
<dd>
<div class="block">Implementation of a class name parser.</div>
</dd>
<dt><a href="uk/org/facetus/nt/ClassNameTagger.html" title="class in uk.org.facetus.nt"><span class="typeNameLink">ClassNameTagger</span></a> - Class in <a href="uk/org/facetus/nt/package-summary.html">uk.org.facetus.nt</a></dt>
<dd>
<div class="block">A PoS Tagger for class names.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/org/facetus/nt/NameParserFactory.html#create-uk.org.facetus.nt.PosTaggerType-">create(PosTaggerType)</a></span> - Method in class uk.org.facetus.nt.<a href="uk/org/facetus/nt/NameParserFactory.html" title="class in uk.org.facetus.nt">NameParserFactory</a></dt>
<dd>
<div class="block">Creates a parser of the specified type.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/org/facetus/nt/NameTaggerFactory.html#create-uk.org.facetus.nt.PosTaggerType-">create(PosTaggerType)</a></span> - Method in class uk.org.facetus.nt.<a href="uk/org/facetus/nt/NameTaggerFactory.html" title="class in uk.org.facetus.nt">NameTaggerFactory</a></dt>
<dd>
<div class="block">Creates a name tagger of the specified type.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/org/facetus/nt/NameParserFactory.html#getInstance--">getInstance()</a></span> - Static method in class uk.org.facetus.nt.<a href="uk/org/facetus/nt/NameParserFactory.html" title="class in uk.org.facetus.nt">NameParserFactory</a></dt>
<dd>
<div class="block">Retrieve the instance of the factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/org/facetus/nt/NameTaggerFactory.html#getInstance--">getInstance()</a></span> - Static method in class uk.org.facetus.nt.<a href="uk/org/facetus/nt/NameTaggerFactory.html" title="class in uk.org.facetus.nt">NameTaggerFactory</a></dt>
<dd>
<div class="block">Retrieve the instance of the factory.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="uk/org/facetus/nt/INameParser.html" title="interface in uk.org.facetus.nt"><span class="typeNameLink">INameParser</span></a> - Interface in <a href="uk/org/facetus/nt/package-summary.html">uk.org.facetus.nt</a></dt>
<dd>
<div class="block">Basic services to be implemented by name parsers.</div>
</dd>
<dt><a href="uk/org/facetus/nt/INameTagger.html" title="interface in uk.org.facetus.nt"><span class="typeNameLink">INameTagger</span></a> - Interface in <a href="uk/org/facetus/nt/package-summary.html">uk.org.facetus.nt</a></dt>
<dd>
<div class="block">Basic services to be implemented by PoS taggers for names.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="uk/org/facetus/nt/NameParser.html" title="class in uk.org.facetus.nt"><span class="typeNameLink">NameParser</span></a> - Class in <a href="uk/org/facetus/nt/package-summary.html">uk.org.facetus.nt</a></dt>
<dd>
<div class="block">Provides a parser for identifier names.</div>
</dd>
<dt><a href="uk/org/facetus/nt/NameParserFactory.html" title="class in uk.org.facetus.nt"><span class="typeNameLink">NameParserFactory</span></a> - Class in <a href="uk/org/facetus/nt/package-summary.html">uk.org.facetus.nt</a></dt>
<dd>
<div class="block">Provides a factory for creating name parsers.</div>
</dd>
<dt><a href="uk/org/facetus/nt/NameTagger.html" title="class in uk.org.facetus.nt"><span class="typeNameLink">NameTagger</span></a> - Class in <a href="uk/org/facetus/nt/package-summary.html">uk.org.facetus.nt</a></dt>
<dd>
<div class="block">A PoS tagger for identifier names.</div>
</dd>
<dt><a href="uk/org/facetus/nt/NameTaggerFactory.html" title="class in uk.org.facetus.nt"><span class="typeNameLink">NameTaggerFactory</span></a> - Class in <a href="uk/org/facetus/nt/package-summary.html">uk.org.facetus.nt</a></dt>
<dd>
<div class="block">A factory to create identifier name taggers.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/org/facetus/nt/PosTaggedToken.html#normalisedToken--">normalisedToken()</a></span> - Method in class uk.org.facetus.nt.<a href="uk/org/facetus/nt/PosTaggedToken.html" title="class in uk.org.facetus.nt">PosTaggedToken</a></dt>
<dd>
<div class="block">Recovers the token normalised to lower case.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/org/facetus/nt/INameParser.html#parseTree-java.util.List-">parseTree(List&lt;String&gt;)</a></span> - Method in interface uk.org.facetus.nt.<a href="uk/org/facetus/nt/INameParser.html" title="interface in uk.org.facetus.nt">INameParser</a></dt>
<dd>
<div class="block">Parses a name and returns a parse tree in Penn Treebank format, 
 {e.g.} (S (NP (NNP Romeo)) (VP (VBZ loves) (NNP Juliet))).</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/org/facetus/nt/NameParser.html#parseTree-java.util.List-">parseTree(List&lt;String&gt;)</a></span> - Method in class uk.org.facetus.nt.<a href="uk/org/facetus/nt/NameParser.html" title="class in uk.org.facetus.nt">NameParser</a></dt>
<dd>
<div class="block">Parses a name and returns a parse tree in Penn Treebank format, 
 e.g.&nbsp;(S (NP (NNP Romeo)) (VP (VBZ loves) (NNP Juliet))).</div>
</dd>
<dt><a href="uk/org/facetus/nt/PosTaggedToken.html" title="class in uk.org.facetus.nt"><span class="typeNameLink">PosTaggedToken</span></a> - Class in <a href="uk/org/facetus/nt/package-summary.html">uk.org.facetus.nt</a></dt>
<dd>
<div class="block">Groups a token and its PoS tag.</div>
</dd>
<dt><a href="uk/org/facetus/nt/PosTaggerType.html" title="enum in uk.org.facetus.nt"><span class="typeNameLink">PosTaggerType</span></a> - Enum in <a href="uk/org/facetus/nt/package-summary.html">uk.org.facetus.nt</a></dt>
<dd>
<div class="block">Identifies the PoS tagger model to load when creating PoS taggers and 
 parsers in nt.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="uk/org/facetus/nt/ReferenceNameParser.html" title="class in uk.org.facetus.nt"><span class="typeNameLink">ReferenceNameParser</span></a> - Class in <a href="uk/org/facetus/nt/package-summary.html">uk.org.facetus.nt</a></dt>
<dd>
<div class="block">A reference name parser.</div>
</dd>
<dt><a href="uk/org/facetus/nt/ReferenceNameTagger.html" title="class in uk.org.facetus.nt"><span class="typeNameLink">ReferenceNameTagger</span></a> - Class in <a href="uk/org/facetus/nt/package-summary.html">uk.org.facetus.nt</a></dt>
<dd>
<div class="block">A PoS tagger for reference names.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/org/facetus/nt/INameParser.html#summarise-java.util.List-">summarise(List&lt;String&gt;)</a></span> - Method in interface uk.org.facetus.nt.<a href="uk/org/facetus/nt/INameParser.html" title="interface in uk.org.facetus.nt">INameParser</a></dt>
<dd>
<div class="block">Parses a name and returns a phrasal summary of the parse tree as one or 
 more phrases, {e.g.} (S (NP (NNP Romeo)) (VP (VBZ loves) (NNP Juliet))) 
 is summarised as NP VP.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/org/facetus/nt/NameParser.html#summarise-java.util.List-">summarise(List&lt;String&gt;)</a></span> - Method in class uk.org.facetus.nt.<a href="uk/org/facetus/nt/NameParser.html" title="class in uk.org.facetus.nt">NameParser</a></dt>
<dd>
<div class="block">Parses a name and returns a phrasal summary of the parse tree as one or 
 more phrases, e.g.&nbsp;(S (NP (NNP Romeo)) (VP (VBZ loves) (NNP Juliet))) 
 is summarised as NP VP.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/org/facetus/nt/INameTagger.html#tag-java.util.List-">tag(List&lt;String&gt;)</a></span> - Method in interface uk.org.facetus.nt.<a href="uk/org/facetus/nt/INameTagger.html" title="interface in uk.org.facetus.nt">INameTagger</a></dt>
<dd>
<div class="block">PoS tags a tokenised name.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/org/facetus/nt/NameTagger.html#tag-java.util.List-">tag(List&lt;String&gt;)</a></span> - Method in class uk.org.facetus.nt.<a href="uk/org/facetus/nt/NameTagger.html" title="class in uk.org.facetus.nt">NameTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/org/facetus/nt/PosTaggedToken.html#tag--">tag()</a></span> - Method in class uk.org.facetus.nt.<a href="uk/org/facetus/nt/PosTaggedToken.html" title="class in uk.org.facetus.nt">PosTaggedToken</a></dt>
<dd>
<div class="block">Retrieves the PoS tag assigned to the token.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/org/facetus/nt/PosTaggedToken.html#token--">token()</a></span> - Method in class uk.org.facetus.nt.<a href="uk/org/facetus/nt/PosTaggedToken.html" title="class in uk.org.facetus.nt">PosTaggedToken</a></dt>
<dd>
<div class="block">Retrieves the token.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="uk/org/facetus/nt/package-summary.html">uk.org.facetus.nt</a> - package uk.org.facetus.nt</dt>
<dd>
<div class="block">The nt package provides an API for part of speech tagging and parsing
 services for tokenised identifier names.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/org/facetus/nt/PosTaggerType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum uk.org.facetus.nt.<a href="uk/org/facetus/nt/PosTaggerType.html" title="enum in uk.org.facetus.nt">PosTaggerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/org/facetus/nt/PosTaggerType.html#values--">values()</a></span> - Static method in enum uk.org.facetus.nt.<a href="uk/org/facetus/nt/PosTaggerType.html" title="enum in uk.org.facetus.nt">PosTaggerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="uk/org/facetus/nt/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
